YouPipeDownloader/MainPage.xaml

<Page
    x:Class="YouPipeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouPipeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1045" d:DesignHeight="620">

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Grid BorderThickness="1,1,1,1" BorderBrush="Black" Margin="40,85,40,0" VerticalAlignment="Top" Height="110">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="1,1,1,1" Source="{x:Bind ViewModel.Thumbnail,Mode=TwoWay}" Stretch="Uniform" />

            <StackPanel Grid.Column="1" Margin="7,7,7,7" Grid.RowSpan="2">
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=TwoWay}"  TextWrapping="NoWrap" Height="20" />
                <TextBlock Text="{x:Bind ViewModel.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="50" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind ViewModel.Duration, Mode=TwoWay}" TextWrapping="NoWrap" Height="20" />
            </StackPanel>
            <Button Content="Download" Grid.Column="2" Width="90" Height="32" Margin="27,0,0,0" 
                    Visibility="{x:Bind ViewModel.VisibilityDownloadButton, Mode=TwoWay}" 
                    Click="{x:Bind ViewModel.DownloadButton_Click}"
                    IsEnabled="{x:Bind ViewModel.DownloadButtonEnabled, Mode=TwoWay}"/>
        </Grid>
        <Button Content="Search" Margin="0,30,43,0" VerticalAlignment="Top" Click="{x:Bind ViewModel.SearchButton_Click}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" Height="32" />
        <TextBox Margin="0,30,125,0" Text="{x:Bind ViewModel.InputUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Input http string" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="500" Height="32" VerticalAlignment="Top" />

        <ListView Margin="40,213,40,10" ItemsSource ="{x:Bind ViewModel.Playlist,Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.ItemPlaylistSelect, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.ItemPlaylistClick}" BorderThickness="1,1,1,1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AudioTrackProperties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Title }" Grid.Column="0" />
                        <TextBlock Text="{x:Bind Id}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>