YouPipeDownloader/MainPage.xaml

<Page
    x:Class="YouPipeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouPipeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Grid Height="100" BorderThickness="1,1,1,1" Padding="0,0,0,0" BorderBrush="Black" Margin="40,105,40,515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" />
            <StackPanel Grid.Column="1" Margin="6,6,8,6">
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=TwoWay}"  TextWrapping="NoWrap" Height="20"/>
                <TextBlock Text="{x:Bind ViewModel.Description, Mode=TwoWay}" TextWrapping="NoWrap" Height="20" />
                <TextBlock Text="{x:Bind ViewModel.Duration, Mode=TwoWay}" TextWrapping="NoWrap" Height="20"/>
            </StackPanel>
        </Grid>
        <Button Content="Search" Margin="1150,30,0,0" VerticalAlignment="Top" Click="{x:Bind ViewModel.DownloadButton_Click}" />
        <TextBox HorizontalAlignment="Left" Margin="615,30,0,0" Text="{x:Bind ViewModel.InputUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="500" PlaceholderText="Input http string" />

        <ListView Margin="40,225,40,130" ItemsSource ="{x:Bind ViewModel.Playlist,Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.ItemPlaylistSelect, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.ItemPlaylistClick}" BorderThickness="1,1,1,1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AudioTrackProperties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Title }" Grid.Column="0" />
                        <TextBlock Text="{x:Bind Id}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>